yates/config/validation/routes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified" targetNamespace="routes"
    xmlns:routes="routes">
    <xs:element name="routes">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="1"
                    ref="routes:route" />
            </xs:sequence>
        </xs:complexType>
        <xs:annotation>
            <xs:documentation>All the details relating to each slave</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="route">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="routes:macAddr" />
            </xs:sequence>
            <xs:attribute name="enabled" use="required"
                type="xs:boolean" />
            <xs:attribute name="name" use="required"
                type="routes:nameValidation" />
        </xs:complexType>
        <xs:unique name="uniqueNames">
            <xs:selector xpath="routes/route" />
            <xs:field xpath="@name"></xs:field>
        </xs:unique>
        <xs:unique name="uniqueIPs">
            <xs:selector xpath="host" />
            <xs:field xpath="." />
        </xs:unique>
        <xs:annotation>
            <xs:documentation>Details relating to a single slave</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="macAddr">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern
                    value="[a-f0-9]+" />
            </xs:restriction>
        </xs:simpleType>
        <xs:annotation>
            <xs:documentation>
                Lowercase string in hex encoding that represents
                the slaves mac address. All colons should be removed 
                and only a-f 0-9 characters are allowed
            </xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:simpleType name="nameValidation">
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-zA-Z0-9_\.\-]+" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
